"""
Задача №31. Решение в группах
Последовательностью Фибоначчи называется
последовательность чисел a0
, a1
, ..., an
, ..., где
a0
 = 0, a1
 = 1, ak
 = ak-1 + ak-2 (k > 1).
Требуется найти N-е число Фибоначчи
Input: 7
Output: 21
Задание необходимо решать через рекурсию
# 1 1 2 3 5 8 13 21
"""

def f(n): # функция, которая позволяет вызывать рекурсию через себя.
    if  n==0 or n==1: # условие выхода из нашей рекурсии
        return 1 # в этом случае мы выходим и возвращаем единицу
    return f(n-1) + f(n-2) # вызываем саму рекурсию
n = int(input())
print(f(n-2))    