"""
Задача №35. Решение в группах
Напишите функцию, которая принимает одно число и
проверяет, является ли оно простым
Напоминание: Простое число - это число, которое
имеет 2 делителя: 1 и n(само число)
Input: 5
Output: yes
"""
def prime(n): # создаем функцию
    flag = True 
    i = 2 # переменная i - счетчик цикла, мы будем ее делить на число n и поочередно i будем увеличивать на единицу. Начинаем с 2. Мы знаем, что все числа делятся на 1, поэтому смысла править нет.
    while i < n and flag: # цикл while выполняется до тех пор пока i меньше n и одновременно flag = True
        if n % i == 0: # в цикле мы будем проверять, если n % i без остатка, т.е. равен 0, то flag = False
            flag = False
        i += 1 # увеличиваем перемен-ю i на единицу
    if flag:
        return 'yes' # то в функцию возвращаем yes
    else: # а иначе возвр-ем no 
        return 'no'
n = int(input())
print(prime(n))