"""
Задача №13. Решение в группах
Уставшие от необычно теплой зимы, жители решили узнать,
действительно ли это самая длинная оттепель за всю историю
наблюдений за погодой. Они обратились к синоптикам, а те, в
свою очередь, занялись исследованиями статистики за
прошлые годы. Их интересует, сколько дней длилась самая
длинная оттепель. Оттепелью они называют период, в
который среднесуточная температура ежедневно превышала
0 градусов Цельсия. Напишите программу, помогающую
синоптикам в работе.
Пользователь вводит число N – общее количество
рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
располагается N целых чисел.
Каждое число – среднесуточная температура в
соответствующий день. Температуры – целые числа и лежат в
диапазоне от –50 до 50
Input: 6 -> -20 30 -40 50 10 -10
Output: 2
"""

n = int(input()) 
k = 0                # кол-во дней, сколько длится оттепель в данный момент
max = 0              # кол-во самой длинной оттепели за всё рассматриваемое время
for i in range(n):   # сколько раз мы будем повторять цикл
    x = int(input()) # при каждой итерации будем вводить температуру (число х)
    if x > 0:        # если тем-ра больше чем ноль
        k +=1        # увеличиваем переменную на единицу
    else:            # если условие х у нас больше не выполняется, если тем-ра равна нулю или меньше нуля, мы будем сравнивать
        if max < k:  # если наша мак-я оттепель будет меньше, чем текущая оттепель, то мы делаем переприсваивание, то теперь переменная мах равна к
            max = k
        k = 0        # мы должна обновить переменную к, т.к. начался новый цикл
print(max)
