"""
Задача №23. Решение в группах
Дан массив, состоящий из целых чисел. Напишите
программу, которая подсчитает количество
элементов массива, больших предыдущего (элемента
с предыдущим номером)
Input: [0, -1, 5, 2, 3]
Output: 2 (-1 < 5, 2 < 3)
Примечание: Пользователь может вводить значения
списка или список задан изначально.
"""
list_1 = [0, -1, 5, 2, 3]
count = 0 # создаем переменную, счетчик, в котором будем записывать количество элементов больше предыдущего
for i in range(1, len(list_1)): # в цикле будем проходиться по всему списку и проверять каждый элемент больше ли предыдущего. Задаем диапазон от 1 до конца нашего списка. От 1, т.к. мы должны будем сразу проверять первую пару чисел.
    if list_1[i] > list_1[i - 1]:
        count+=1
print(count)