"""
Задача 28: Напишите рекурсивную функцию sum(a, b),
возвращающую сумму двух целых неотрицательных чисел. Из
всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.
2 2
4
"""
A = 3
B = 5

def sum(A, B):
    if  B == 0: 
        return 1
    return A + B
print(sum(A, B))
    