"""
Задача №21. Решение в группах
Напишите программу для печати всех уникальных
значений в словаре.
Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
{"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII
":" S007 "}]
Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
Примечание: Список словарей задан изначально.
Пользователь его не вводит
"""
list1 = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
{"VI": "S005"}, {"VII": "S005"}, {" V ":"S009"},
{"VIII":"S007"}] 
set_1 = set() # создаем множество с помощью функции set.
for i in list1: # создаем цикл, в котором будем проходить по всем значениям нашего списка.
    for j in i: # создаем цикл. В переменной i находится словарь, а в переменной j находится ключ.
        set_1.add(i[j]) # если мы знаем ключи, то мы можем получить значение. Мы будем при каждой итерации добавлять наше значение в наше множество и мы получим их уникальность. Мы обращаемся к словарю, указываем ключ и получаем значение.
print(set_1) # мы получаем множество, которое состоит из уникальных значений нашего списка.